<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 3.3</title>

        <style>
            .menu{
                background-color: black;
                color: white;
                width: 32%;
                float: left;
                padding: 50px;
                margin: 2px;
                position: relative;
            }

            .navegacion{
                position: absolute;
                top: 50%;
                left: 50%;
                margin: auto;
            }

            .menu:hover {
                color: red;
                background-color: aqua;
            }
        </style>
    </head>

    <body>
        <div class="menu">
            <a class="navegacion">Home</a>
        </div>

        <div class="menu">
            <a class="navegacion">Blog</a>
        </div>

        <div class="menu">
            <a class="navegacion">Proyectos</a>
        </div>

        <div class="menu">
            <a class="navegacion">Contacto</a>
        </div>
    </body>
</html>